# Development-specific environment variables

# Development FHIR server URL (overrides the default)
VITE_FHIR_BASE_URL=https://api.healthx.sg/fhir/r5/2807f247634c4f3c941568d460835a71

# Development API key
VITE_API_KEY=#API_key#
